MONGO_URI_FOR_BLOGS_PROJECT = mongodb+srv://Admin:Admin@bloggers.qkgu6ey.mongodb.net/?retryWrites=true&w=majority&appName=Bloggers

AC_SECRET  = "TEST_SECRET_FOR_BLOGS";
AC_TIME  = "1h";

SMTP_USER = "puyforfun30@gmail.com"
SMTP_PASS = "nvvh gfki cwdh guuw"